{
  "$schema": "https://raw.githubusercontent.com/Matercan/hoshimi-cli/refs/heads/main/schema/json_schema.json",
  "globals": {
    "wallpaperDirectory": "~/Pictures/wallpapers/",
    "iconDirectory": "/usr/share/icons/candy-icons/"
  },
  "config": "catppucin-frappe"
}
